{
	"schemaVersion": 1,
	"id": "villagers-call-for-help",
	"version": "${version}",
	"name": "Villagers Call For Help",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/villagers-call-for-help/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.trongthang.villagercallforhelp.VillagersCallForHelp"
		],
		"fabric-datagen": [
			"com.trongthang.villagercallforhelp.VillagersCallForHelpDataGenerator"
		]
	},
	"mixins": [
		"villagers-call-for-help.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}